<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import org.dnttr.mindkeep.components.RippleButton?>

<AnchorPane fx:id="pane"
            xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.dnttr.mindkeep.controllers.MainController"
            prefHeight="800.0" prefWidth="600.0">

    <RippleButton fx:id="button"
            text="Test"
            layoutX="50.0" layoutY="50.0"
            onAction="#handleButtonClick"
            styleClass="btn-primary"
    />
</AnchorPane>
